\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracteriza\c c\~ao}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Canal com Ru\IeC {\'\i }do}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aloca\c c\~ao de Pot\^encia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}O Transmultiplexador Digital}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OFDM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Prefixo C\IeC {\'\i }clico em OFDM}{5}}
\@setckpt{cap2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
