\select@language {brazil}
\contentsline {paragraph}{}{ii}
\contentsline {paragraph}{}{ii}
\contentsline {chapter}{\numberline {1}Amplificador Operacional de Transcondut\^ancia}{1}
\contentsline {section}{\numberline {1.1}Caracteriza\c c\~ao}{1}
\contentsline {section}{\numberline {1.2}Elemento de Transcondut\^ancia}{5}
\contentsline {section}{\numberline {1.3}Atenuador CMOS}{5}
\contentsline {section}{\numberline {1.4}\textit {Flipped Voltage Follower}}{7}
\contentsline {section}{\numberline {1.5}Common Mode Feedback - CMFB}{9}
\contentsline {chapter}{\numberline {2}Projeto do OTA}{12}
\contentsline {section}{\numberline {2.1}Modelo Ideal}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {2.1.1}Valores dos componentes da Rede Ladder}{13}
\contentsline {subsection}{\numberline {2.1.2}Valor de $G_m$}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {2.2}Modelo Real}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {2.2.1}OTA}{18}
\contentsline {subsection}{\numberline {2.2.2}Common Mode Feedback}{19}
\contentsline {paragraph}{}{19}
\contentsline {section}{\numberline {2.3}Simula\c c\~oes de Desempenho}{20}
\contentsline {subsection}{\numberline {2.3.1}Polariza\c c\~ao DC}{20}
\contentsline {subsection}{\numberline {2.3.2}Varredura de Transcondut\^ancia}{21}
\contentsline {subsection}{\numberline {2.3.3}Offset}{23}
\contentsline {subsection}{\numberline {2.3.4}Tens\~ao Diferencial - $V_d$}{23}
\contentsline {subsection}{\numberline {2.3.5}Tens\~ao de Modo Comum - $V_{cm}$}{24}
\contentsline {subsection}{\numberline {2.3.6}Resposta em Frequ\^encia}{24}
\contentsline {chapter}{\numberline {3}Conclus\~oes}{26}
