\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projeto}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracteriza\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open CV}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Imagens}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~oes}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{4}}
