\select@language {brazil}
\contentsline {paragraph}{}{ii}
\contentsline {paragraph}{}{ii}
\contentsline {paragraph}{}{ii}
\contentsline {paragraph}{}{ii}
\contentsline {paragraph}{}{ii}
\contentsline {paragraph}{}{ii}
\contentsline {paragraph}{}{ii}
\contentsline {paragraph}{}{ii}
\contentsline {paragraph}{}{ii}
\contentsline {paragraph}{}{ii}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}
\contentsline {section}{\numberline {1.2}Objetivo}{1}
\contentsline {chapter}{\numberline {2}Projeto}{2}
\contentsline {section}{\numberline {2.1}Caracteriza\c c\~ao}{2}
\contentsline {section}{\numberline {2.2}Open CV}{2}
\contentsline {chapter}{\numberline {3}Resultados}{3}
\contentsline {section}{\numberline {3.1}Imagens}{3}
\contentsline {chapter}{\numberline {4}Conclus\~oes}{4}
